[gd_scene load_steps=10 format=3 uid="uid://c4a86c18f0ypt"]

[ext_resource type="Script" uid="uid://mm7umr84ahe6" path="res://mob.gd" id="1_13rnr"]
[ext_resource type="Texture2D" uid="uid://crsar5mhjbfwv" path="res://art/enemyFlyingAlt_1.png" id="1_vrj22"]
[ext_resource type="Texture2D" uid="uid://cdrjlsfmnf2rj" path="res://art/enemyFlyingAlt_2.png" id="2_jkkk4"]
[ext_resource type="Texture2D" uid="uid://cjtf0h8cqs4du" path="res://art/enemySwimming_1.png" id="3_1g8o2"]
[ext_resource type="Texture2D" uid="uid://cjuj41rcbfeoe" path="res://art/enemySwimming_2.png" id="4_72nll"]
[ext_resource type="Texture2D" uid="uid://c544son2skc1w" path="res://art/enemyWalking_1.png" id="5_yi2jc"]
[ext_resource type="Texture2D" uid="uid://dl8u243ogngjd" path="res://art/enemyWalking_2.png" id="6_jm0v6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_h02tl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_vrj22")
}, {
"duration": 1.0,
"texture": ExtResource("2_jkkk4")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_1g8o2")
}, {
"duration": 1.0,
"texture": ExtResource("4_72nll")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_yi2jc")
}, {
"duration": 1.0,
"texture": ExtResource("6_jm0v6")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8vcr4"]
radius = 36.0
height = 100.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_13rnr")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_h02tl")
animation = &"fly"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_8vcr4")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
